<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics Club Of DYPIEMR</title>
    <link rel="stylesheet" href="contact.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
rel="stylesheet">   
</head>
<body>
    
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <section class="top-nav">
                <div class="left-side">
                    <img src="images/logomaybefinal.png" height="40" width="40">
                    <h2 class="heading">Robotics Club DYPIEMR</h2>
                </div>
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
                </label>
                <ul class="menu">
                <li>
                    <a href="index.html" class="home">
                    Home
                    </a>
                </li>
                <li>
                    <a href="events.html" class="home">
                    Events
                    </a>
                </li>
                <li>
                    <a href="contact.html" class="home">
                        Contact Us
                    </a>
                </li>
                </ul>
            </section>

            <section class="hero">
                <div class="intouch"><h1 class="touch">Get in touch with us</div>
                <div class="mapandbox">   
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.407383631432!2d73.75741497496615!3d18.645706382472262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9ef588fffff%3A0xed7869959e7d6300!2sDr.%20D.Y.%20Patil%20Institute%20of%20Engineering%2C%20Management%20and%20Research!5e0!3m2!1sen!2sin!4v1709489804452!5m2!1sen!2sin"
                    width="600" height="450" style="border:0; " allowfullscreen="" 
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>

                <div class="box">
                    <img src="images/email.png" width="50px" height="50px" class="phoneandemail"></img>
                    <p>Email - roboticsclubdypiemr@gmail.com</p>
                    <img src="images/phone.png" width="50px" height="50px" class="phoneandemail" ></img>
                    <p>Phone/Whatsapp number - +91 9156450028</p>
                </div>
                </div>  
            </section>

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>Robotics Club DYPIEMR</h4>
                            <ul>
                                <li>
                                    <p style="color: white;">Dr. D. Y. Patil Institute Of Engineering,
                                    Management And Research, D. Y. Patil
                                    Educational Complex, Sector 29, Nigdi
                                    Pradhikaran, Akurdi, Pune 411044
                                    </p>
                                </li>
    
                            </ul>
                        </div>
                    
                        <div class="footer-col">
                            <h4>follow us</h4>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"><img src="images/facebook.png"></i></a>
                                <a href="https://www.instagram.com/robotics_dypiemr_club?utm_source=qr&igsh=MWVhcHN5emh6dXN0aQ==" target="_blank">
                                    <i class="fab fa-instagram"><img src="images/instagram.png"></i></a>
                                <a href="http://www.linkedin.com/in/dypiemr-robotics-club-9a69692b7" target="_blank"><i class="fab fa-linkedin-in"><img src="images/linkedin.png"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
           </footer>
         
            
            
        </header>
        <script src="JS/index.js"></script>   
    </body>
    
    </html>